Informationen für:
Teams
Spieler:innen
Trainer:innen
Schiedsrichter:innen
Vereine
Eltern
Medien
VolleyManager
Game Center
News
Leistungssport
Breitensport
Ausbildung
Verband
Wissen
Swiss Volley
FR
Game Center
Volleyball
Beachvolleyball
Frauen
Männer
Region: Swiss Volley
Meisterschaft
Nachwuchs
Mobiliar Volley Cup
Supercup
Mobiliar Topscorer
Europäische Cups
Vereine
Saison: 2025/2026
Liga: 1L
Phase: Qualifikation
Gruppe: Alle
Teams
Teams einblenden
Spielplan
Zur Rangliste
Zu den nächsten Spielen
29.09.25 – 05.10.25
06.10.25 – 12.10.25
13.10.25 – 19.10.25
20.10.25 – 26.10.25
27.10.25 – 02.11.25
03.11.25 – 09.11.25
10.11.25 – 16.11.25
17.11.25 – 23.11.25
24.11.25 – 30.11.25
01.12.25 – 07.12.25
08.12.25 – 14.12.25
15.12.25 – 21.12.25
05.01.26 – 11.01.26
12.01.26 – 18.01.26
19.01.26 – 25.01.26
26.01.26 – 01.02.26
02.02.26 – 08.02.26
09.02.26 – 15.02.26
16.02.26 – 22.02.26
23.02.26 – 01.03.26
02.03.26 – 08.03.26
09.03.26 – 15.03.26

Gruppe A

10. Januar 2026, 13:00
Onex
VBC Servette Star-Onex
—
VBC Cheseaux
10. Januar 2026, 13:00
Epalinges
VBC Epalinges
—
VBC Nendaz
10. Januar 2026, 14:00
Fribourg
NNV FriSpike
—
TV Murten Volleyball
10. Januar 2026, 17:30
Biel/Bienne
Volley Espoirs Biel-Bienne
—
Rhone Volley
10. Januar 2026, 18:00
Cossonay
VBC Cossonay
—
Genève Volley
11. Januar 2026, 15:00
Neuchâtel
VBC NUC
—
VBC Cossonay

Gruppe B

10. Januar 2026, 13:30
Grenchen
TV Grenchen
—
Volley Köniz
10. Januar 2026, 15:00
Aarau
BTV Aarau
—
Volley Möhlin
10. Januar 2026, 15:30
Thun
VBC Thun
—
VB Therwil
10. Januar 2026, 18:00
Lalden
VBC Lalden
—
Volley Muri Bern

Gruppe C

9. Januar 2026, 20:40
Stabio
SFG Stabio
—
Volley Lugano
10. Januar 2026, 14:00
Luzern
Volley Luzern
—
NNV Eaglets Volley Aarau
10. Januar 2026, 16:00
Luzern
FC Luzern
—
Bellinzona Volley
10. Januar 2026, 18:00
Baden
VBC Kanti Baden
—
VBC Spada Academica
10. Januar 2026, 18:00
Sursee
VBC Sursee
—
VB Neuenkirch
11. Januar 2026, 14:30
Minusio
SAG Gordola
—
TV Lunkhofen

Gruppe D

10. Januar 2026, 16:00
Kreuzlingen
Pallavolo Kreuzlingen
—
Volley Näfels
10. Januar 2026, 16:00
Rüschlikon
Volley Rüschlikon
—
STV St.Gallen Volleyball
10. Januar 2026, 16:00
Kloten
NNV Volleyball Academy
—
VBC Voléro Zürich
10. Januar 2026, 17:00
Schaffhausen
VC Kanti Schaffhausen
—
VBC Züri Unterland
10. Januar 2026, 18:00
Wattwil
Raiffeisen Volley Toggenburg
—
Appenzeller Bären
Rangliste
Informationen zum Modus
Phase: Qualifikation
Gruppe: Alle
Bitte wählen Sie Phase und Gruppe aus, um eine Rangliste anzuzeigen.

Premium Partner

Leading Partner

Official Partner

Nationale Sportförderer

Impressum
Datenschutzerklärung
Allgemeine Geschäftsbedingungen
Kontakt