Informationen für:
Teams
Spieler:innen
Trainer:innen
Schiedsrichter:innen
Vereine
Eltern
Medien
VolleyManager
Game Center
News
Leistungssport
Breitensport
Ausbildung
Verband
Wissen
Swiss Volley
FR
Game Center
Volleyball
Beachvolleyball
Frauen
Männer
Region: Swiss Volley
Meisterschaft
Nachwuchs
Mobiliar Volley Cup
Supercup
Mobiliar Topscorer
Europäische Cups
Vereine
Saison: 2025/2026
Liga: NLA
NLA
NLB
1L
Phase: Qualifikation
Teams
Teams ausblenden

BIWI VFM

Infomaniak Genève Volley

NLZ Volleyball Academy

Raiffeisen Volley Toggenburg

Sm`Aesch Pfeffingen

VBC Cheseaux

VC Kanti Schaffhausen

Viteos NUC

Volley Düdingen

Volley Lugano

Spielplan
Zur Rangliste
Zu den aktuellen Spielen
06.10.25 – 12.10.25
13.10.25 – 19.10.25
20.10.25 – 26.10.25
27.10.25 – 02.11.25
03.11.25 – 09.11.25
10.11.25 – 16.11.25
17.11.25 – 23.11.25
24.11.25 – 30.11.25
01.12.25 – 07.12.25
08.12.25 – 14.12.25
15.12.25 – 21.12.25
29.12.25 – 04.01.26
05.01.26 – 11.01.26
12.01.26 – 18.01.26
19.01.26 – 25.01.26
26.01.26 – 01.02.26
02.02.26 – 08.02.26
09.02.26 – 15.02.26
3. Januar 2026, 17:00
Düdingen
Volley Düdingen
—
VBC Cheseaux
3. Januar 2026, 17:30
Aesch
Sm`Aesch Pfeffingen
—
VC Kanti Schaffhausen
4. Januar 2026, 16:30
Saignelégier
BIWI VFM
—
Infomaniak Genève Volley
4. Januar 2026, 17:30
Neuchâtel
Viteos NUC
—
Raiffeisen Volley Toggenburg
4. Januar 2026, 18:00
Cadempino
Volley Lugano
—
NLZ Volleyball Academy
Rangliste
Informationen zum Modus
Phase: Qualifikation
#
Team
Sp.
Pu.
S
S+
S-
N
N+
N-
Sätze
SQ
Bälle
BQ
1
Viteos NUC
11
32
11
10
1
0
0
0
33 : 3
11.00
879 : 619
1.42
2
VC Kanti Schaffhausen
11
27
9
9
0
2
0
2
28 : 11
2.55
930 : 784
1.19
3
Sm`Aesch Pfeffingen
11
24
8
8
0
3
0
3
25 : 12
2.08
859 : 781
1.10
4
Volley Düdingen
11
22
7
7
0
4
1
3
25 : 15
1.67
923 : 841
1.10
5
Volley Lugano
11
15
4
4
0
7
3
4
20 : 21
0.95
883 : 833
1.06
6
VBC Cheseaux
11
14
6
2
4
5
0
5
20 : 23
0.87
877 : 918
0.96
7
BIWI VFM
11
12
4
4
0
7
0
7
15 : 25
0.60
834 : 918
0.91
8
Infomaniak Genève Volley
11
10
3
3
0
8
1
7
12 : 26
0.46
761 : 872
0.87
9
Raiffeisen Volley Toggenburg
11
6
2
2
0
9
0
9
8 : 28
0.29
687 : 854
0.80
10 *
NLZ Volleyball Academy
11
3
1
1
0
10
0
10
8 : 30
0.27
705 : 918
0.77
* Mannschaft der nationalen Talentförderung

Premium Partner

Leading Partner

Official Partner

Nationale Sportförderer

Impressum
Datenschutzerklärung
Allgemeine Geschäftsbedingungen
Kontakt