Informationen für:
Teams
Spieler:innen
Trainer:innen
Schiedsrichter:innen
Vereine
Eltern
Medien
VolleyManager
Game Center
News
Leistungssport
Breitensport
Ausbildung
Verband
Wissen
Swiss Volley
FR
Game Center
Volleyball
Beachvolleyball
Frauen
Männer
Region: Swiss Volley
Meisterschaft
Nachwuchs
Mobiliar Volley Cup
Supercup
Mobiliar Topscorer
Europäische Cups
Vereine
Saison: 2025/2026
Liga: NLB
Phase: Qualifikation
Teams
Teams ausblenden

Auswahlmannschaft Swiss Volley

BTV Aarau

City Volley Basel

Lausanne UC

Lutry-Lavaux Volleyball

TSV Jona Volleyball

VBC Aeschi

VBC Servette Star-Onex

VBC Sursee

VBC Uni Bern

VBC Voléro Zürich

Volley Amriswil

Volleyball Papiermühle

Spielplan
Zur Rangliste
Zu den nächsten Spielen
15.09.25 – 21.09.25
22.09.25 – 28.09.25
29.09.25 – 05.10.25
06.10.25 – 12.10.25
13.10.25 – 19.10.25
20.10.25 – 26.10.25
27.10.25 – 02.11.25
03.11.25 – 09.11.25
10.11.25 – 16.11.25
17.11.25 – 23.11.25
24.11.25 – 30.11.25
01.12.25 – 07.12.25
08.12.25 – 14.12.25
15.12.25 – 21.12.25
05.01.26 – 11.01.26
12.01.26 – 18.01.26
19.01.26 – 25.01.26
26.01.26 – 01.02.26
02.02.26 – 08.02.26
09.02.26 – 15.02.26
16.02.26 – 22.02.26
23.02.26 – 01.03.26
02.03.26 – 08.03.26
10. Januar 2026, 13:00
Subingen
VBC Aeschi
—
Volleyball Papiermühle
10. Januar 2026, 13:00
Aarau
BTV Aarau
—
Volley Amriswil
10. Januar 2026, 17:00
Sursee
VBC Sursee
—
TSV Jona Volleyball
10. Januar 2026, 18:00
Bern
VBC Uni Bern
—
Auswahlmannschaft Swiss Volley
10. Januar 2026, 18:00
Onex
VBC Servette Star-Onex
—
VBC Voléro Zürich
10. Januar 2026, 19:00
Basel
City Volley Basel
—
Lutry-Lavaux Volleyball
Rangliste
Informationen zum Modus
Phase: Qualifikation
#
Team
Sp.
Pu.
S
S+
S-
N
N+
N-
Sätze
SQ
Bälle
BQ
1
TSV Jona Volleyball
16
41
15
11
4
1
0
1
45 : 14
3.21
1393 : 1191
1.17
2
VBC Uni Bern
16
30
9
9
0
7
3
4
34 : 25
1.36
1369 : 1307
1.05
3
VBC Aeschi
15
29
9
8
1
6
3
3
35 : 25
1.40
1361 : 1304
1.04
4
Lutry-Lavaux Volleyball
16
27
10
7
3
6
0
6
34 : 28
1.21
1347 : 1383
0.97
5
VBC Voléro Zürich
15
25
8
6
2
7
3
4
32 : 27
1.19
1308 : 1262
1.04
6
VBC Sursee
15
24
9
5
4
6
1
5
31 : 28
1.11
1319 : 1286
1.03
7
VBC Servette Star-Onex
15
24
7
7
0
8
3
5
32 : 27
1.19
1366 : 1292
1.06
8
Lausanne UC
16
23
8
6
2
8
1
7
30 : 31
0.97
1352 : 1397
0.97
9
Volley Amriswil
16
22
9
3
6
7
1
6
32 : 35
0.91
1474 : 1452
1.02
10
BTV Aarau
16
22
7
5
2
9
3
6
31 : 35
0.89
1449 : 1458
0.99
11 *
Auswahlmannschaft Swiss Volley
16
15
5
3
2
11
2
9
24 : 39
0.62
1346 : 1437
0.94
12
City Volley Basel
15
11
3
2
1
12
3
9
18 : 39
0.46
1190 : 1324
0.90
13
Volleyball Papiermühle
15
10
2
2
0
13
4
9
15 : 40
0.38
1101 : 1282
0.86
* Mannschaft der nationalen Talentförderung

Premium Partner

Leading Partner

Official Partner

Nationale Sportförderer

Impressum
Datenschutzerklärung
Allgemeine Geschäftsbedingungen
Kontakt