Informationen für:
Teams
Spieler:innen
Trainer:innen
Schiedsrichter:innen
Vereine
Eltern
Medien
VolleyManager
Game Center
News
Leistungssport
Breitensport
Ausbildung
Verband
Wissen
Swiss Volley
FR
Game Center
Volleyball
Beachvolleyball
Frauen
Männer
Region: Swiss Volley
Meisterschaft
Nachwuchs
Mobiliar Volley Cup
Supercup
Mobiliar Topscorer
Europäische Cups
Vereine
Saison: 2025/2026
Liga: NLA
Phase: Qualifikation
Teams
Teams ausblenden

Chênois Genève Volleyball

Colombier Volley

Lausanne UC

STV St.Gallen Volleyball

TSV Jona Volleyball

Volley Amriswil

Volley Näfels

Volley Schönenwerd

Spielplan
Zur Rangliste
Zu den aktuellen Spielen
06.10.25 – 12.10.25
13.10.25 – 19.10.25
20.10.25 – 26.10.25
27.10.25 – 02.11.25
03.11.25 – 09.11.25
10.11.25 – 16.11.25
17.11.25 – 23.11.25
24.11.25 – 30.11.25
01.12.25 – 07.12.25
08.12.25 – 14.12.25
15.12.25 – 21.12.25
29.12.25 – 04.01.26
12.01.26 – 18.01.26
26.01.26 – 01.02.26
3. Januar 2026, 17:00
Näfels
Volley Näfels
—
Volley Amriswil
3. Januar 2026, 18:00
St. Gallen
STV St.Gallen Volleyball
—
Colombier Volley
3. Januar 2026, 18:00
Lausanne
Lausanne UC
—
Chênois Genève Volleyball
3. Januar 2026, 20:00
Jona
TSV Jona Volleyball
—
Volley Schönenwerd
Rangliste
Informationen zum Modus
Phase: Qualifikation
#
Team
Sp.
Pu.
S
S+
S-
N
N+
N-
Sätze
SQ
Bälle
BQ
1
Volley Näfels
11
28
10
8
2
1
0
1
30 : 11
2.73
983 : 872
1.13
2
Volley Amriswil
11
27
9
8
1
2
1
1
30 : 9
3.33
929 : 763
1.22
3
TSV Jona Volleyball
11
21
7
6
1
4
1
3
25 : 16
1.56
940 : 911
1.03
4
Chênois Genève Volleyball
11
21
7
6
1
4
1
3
24 : 17
1.41
912 : 877
1.04
5
Volley Schönenwerd
11
20
7
6
1
4
0
4
23 : 18
1.28
973 : 886
1.10
6
Lausanne UC
11
11
3
3
0
8
2
6
16 : 24
0.67
865 : 911
0.95
7
STV St.Gallen Volleyball
11
4
1
1
0
10
1
9
7 : 31
0.23
701 : 917
0.76
8
Colombier Volley
11
0
0
0
0
11
0
11
4 : 33
0.12
733 : 899
0.82

Premium Partner

Leading Partner

Official Partner

Nationale Sportförderer

Impressum
Datenschutzerklärung
Allgemeine Geschäftsbedingungen
Kontakt